# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/150_0.dat;        # Input DAT file
solutionFile         = solutions/150_0.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / Random / GRASP
maxExecTime          = 60;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.8;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = Reassignment;        # Supported Neighborhoods: Reassignment
policy               = FirstImprovement;    # Supported Policies: FirstImprovement
